#language: ru

@tree

Функционал: Практическое задание 2 к модулю 5

Как Пользователь я хочу
выбрать значение поля Организация
чтобы выполнить задание 

Контекст:	
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение поля Организация из Соглашения по условию
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
	И в поле с именем 'Company' я ввожу текст ''	
	И из выпадающего списка с именем "Agreement" я выбираю по строке 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormCancel'	
	Если поле с именем "Company" заполнено Тогда
	Иначе
		И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 1'
	И я закрываю все окна клиентского приложения
	
			

		
	
			
	