#language: ru

@tree

Функционал: Практическое задание к Модулю 2

Как Студент я хочу
выполнить домашнее задание
чтобы перейти к Модулю 3

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ

*Загрузка тестовых данных (Шапка)
И Загрузить тестовые данные Справочник.Валюты

И Загрузить тестовые данные Справочник.Склады

И Загрузить тестовые данные Справочник.Организации

И Загрузить тестовые данные Справочник.ВидыЦен

И Загрузить тестовые данные Справочник.Контрагенты

И Загрузить тестовые данные Справочник.Регионы

*Создание документа Заказ
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'

*Заполнение шапки документа Заказ
И заполнить шапку документа Заказ

*Загрузка тестовых данных (Товары)
И загрузить Товары

*Проверка расчета поля Количество
И проверить расчет поля Количество (итог)

*Запись		
	И я нажимаю на кнопку "Записать"

*Номер
	И я запоминаю значение поля "Номер" как "Номер"	

*Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
	
*Проверка 
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |


