#language: ru

@tree

Функционал: Практическое задание к модулю 4

Как Тестировщик я хочу
выполнить домашнее задание 
чтобы завершить 4 модуль 

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Подготовка тестовых данных
	Дано экспорт основных данных

Сценарий: Проверка заполнения полей шапки документа
*Создание документа
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	
*Проверка при изменении поля Партнер
	И из выпадающего списка с именем "Partner" я выбираю по строке 'клиент 1 (1 соглашение)'	
	И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	И элемент формы с именем "LegalName" стал равен 'Клиент 1'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	
*Проверка при изменении поля Соглашение
	И из выпадающего списка с именем "Agreement" я выбираю по строке 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	И элемент формы с именем "LegalName" стал равен 'Клиент 1'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

*Проверка доступности поля Контрагент при незаполненном поле Партнер
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы с именем "LegalName" не доступен
	И я закрываю все окна клиентского приложения
	
				

	

	
	
		
	



