#language: ru

@tree

Функционал: Тестирование отображения возвратов в отчете Продажи

Как Тестировщик я хочу
протестировать отображение возвратов в отчете Продажи
чтобы выполнить практическое задание

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание документов возврата
	И Экспорт основных данных
	И Создание документов Возврат товаров от покупателя и Возврат от розничного покупателя 

Сценарий: Тестирование отображения возвратов в отчете Продажи
*Открытие отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	
*Настройка периода
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettingsDataParameters" я перехожу к строке:
		| 'Дата начала'        | 'Дата окончания'      | 'Значение'   | 'Использование' | 'Параметр' |
		| '01.01.2022 0:00:00' | '31.01.2022 23:59:59' | 'Этот месяц' | 'Да'            | 'Период'   |
	И в таблице "SettingsComposerSettingsDataParameters" я активизирую поле с именем "SettingsComposerSettingsDataParametersStartDate"
	И в таблице "SettingsComposerSettingsDataParameters" я выбираю текущую строку
	И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersStartDate' я ввожу текст '01.01.2022  0:00:00'
	И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
	И в таблице "SettingsComposerSettingsDataParameters" я активизирую поле с именем "SettingsComposerSettingsDataParametersEndDate"
	И в таблице "SettingsComposerSettingsDataParameters" я выбираю текущую строку
	И в таблице "SettingsComposerSettingsDataParameters" в поле с именем 'SettingsComposerSettingsDataParametersEndDate' я ввожу текст '31.01.2022 23:59:59'
	И в таблице "SettingsComposerSettingsDataParameters" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'			

*Формирование отчета / расшифровка 
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C2" в течение 20 секунд	 
	И в табличном документе 'Result' я перехожу к ячейке "R8C2"
	И в табличном документе 'Result' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Выбор поля'
	И в таблице "Source" я перехожу к строке:
		| 'Доступные поля' |
		| 'Регистратор'    |
	И в таблице "Source" я выбираю текущую строку
	Тогда открылось окно 'D2001 Продажи (Расшифровка)'
	И я жду, что в табличном документе "Result" ячейка "R5C1:R6C1" станет равна "Регистратор" в течение 20 секунд

*Проверка отображения в отчете документов возврата
	Тогда табличный документ "Result" содержит строки по шаблону:
		| 'Возврат от розничного покупателя *' | '*'          | '*'     | '*'                 | '*'            |
		| 'Возврат товаров от покупателя *'    | '*'          | '*'     | '*'                 | '*'            |
	И я закрываю все окна клиентского приложения
	



					

		