#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0601 подготовительный (добавление картинок)
	Когда Экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"	
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features\Features_IRP\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"	
	
Сценарий: _0602 проверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Features\Features_IRP\Files\itempicture1.png"
	И я нажимаю на кнопку с именем "add_picture"
	
	И я делаю клик по элементу клиента тестирования 'Код:' 'Edit' UI Automation
	И я делаю клик по элементу клиента тестирования 'Ед. изм. упаковки:' 'ComboBox' UI Automation
	
	И я делаю клик по элементу клиента тестирования '+' '' UI Automation
	
	
	
	
	
	