#language: ru

@ExportScenarios
@tree
@IgnoreOnCIMainBuild

Функционал: Проверка работоспособности документа Расход товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка работоспособности документа Расход товаров

*Подготовка данных
	И Загрузка документа Поступлений товаров

	*Создание документа Расход товаров
		*Заполнение шапки документа
			И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
			Когда открылось окно 'Документы продаж'
			И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
			Тогда открылось окно 'Продажа товара (создание)'
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
			И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

		*Заполнение табличной части документа
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			Тогда таблица "Товары" стала равной:
				| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
				| '1' | 'Торт'  | '100,00' | '2,00'       | '200,00' |
			И в таблице "Товары" я завершаю редактирование строки	
			И я перехожу к закладке с именем "Прочее"
			И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Отгрузка одобрена.'
			И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Отгрузка одобрена.'
			И я перехожу к закладке с именем "ГруппаТовары"
			
			*Проверка пересчета в табличной части при изменении количества			
				И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
				Тогда таблица "Товары" стала равной:
					| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
					| '1' | 'Торт'  | '200,00' | '2,00'       | '400,00' |

			*Проверка пересчета в табличной части при изменении Цены	
				И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4,00'
				Тогда таблица "Товары" стала равной:
					| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
					| '1' | 'Торт'  | '200,00' | '4,00'       | '800,00' |
				
			*Проверка итогов ТЧ
				И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
				И элемент формы с именем "ТоварыИтогСумма" стал равен '800'

			*Проведение документа
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				И я запоминаю значение поля с именем "Номер" как "НомерДокумента"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна 'Продажа * от *' в течение 20 секунд																											
				Тогда таблица "Список" содержит строки:
					| 'Дата' | 'Номер'            | 'Тип документа' | 'Валюта' | 'Вид цен' | 'Организация'        | 'Покупатель'         | 'Склад' | 'Состояние заказа' |
					| '*'    | '$НомерДокумента$' | 'Продажа'       | 'Рубли'  | 'Оптовая' | 'ООО "Все для дома"' | 'Магазин "Продукты"' | 'Малый' | ''                 |

			*Проверка движений документа
				И в таблице "Список" я перехожу к строке по шаблону
					| 'Дата' | 'Номер'            | 'Тип документа' | 'Валюта' | 'Вид цен' | 'Организация'        | 'Покупатель'         | 'Склад' | 'Состояние заказа' |
					| '*'    | '$НомерДокумента$' | 'Продажа'       | 'Рубли'  | 'Оптовая' | 'ООО "Все для дома"' | 'Магазин "Продукты"' | 'Малый' | ''                 |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Продажа * от *'
	
				*Регистр взаиморасчетов с контрагентами 
					И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
					И таблица "Список" стала равной по шаблону:
						| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Контрагент'         | 'Сумма'  | 'Валюта' |
						| '*'      | 'Продажа $НомерДокумента$ от *' | '1'            | 'Магазин "Продукты"' | '800,00' | 'Рубли'  |
				
				*Регистр продаж
					И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
					Тогда таблица "Список" стала равной по шаблону:
						| 'Период' | 'Регистратор'                   | 'Номер строки' | 'Покупатель'         | 'Товар' | 'Количество' | 'Сумма'  |
						| '*'      | 'Продажа $НомерДокумента$ от *' | '1'            | 'Магазин "Продукты"' | 'Торт'  | '4,00'       | '800,00' |
				
				*Регистр товарных запасов
					И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
					Тогда таблица "Список" стала равной по шаблону:
						| 'Период' | 'Склад' | 'Регистратор'                   | 'Номер строки' | 'Товар' | 'Количество' |
						| '*'      | 'Малый' | 'Продажа $НомерДокумента$ от *' | '1'            | 'Торт'  | '4,00'       |
				
				И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
													
			*Проверка печатной формы Расходная товарная накладная	
				Когда открылось окно 'Продажа * от *'
				И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
				Тогда табличный документ "SpreadsheetDocument" равен:
					| 'Расход товара' | ''                              | ''           | ''      |
					| ''              | ''                              | ''           | ''      |
					| 'Номер'         | '$НомерДокумента$'              | ''           | ''      |
					| 'Дата'          | '*'                             | ''           | ''      |
					| 'Покупатель'    | 'Магазин "Продукты"'            | ''           | ''      |
					| 'Склад'         | 'Малый'                         | ''           | ''      |
					| 'Сумма'         | '800 рублей (Восемьсот рублей)' | ''           | ''      |
					| ''              | ''                              | ''           | ''      |
					| 'Товар'         | 'Цена'                          | 'Количество' | 'Сумма' |
					| 'Торт'          | '200'                           | '4'          | '800'   |
				
			И я закрываю все окна клиентского приложения
													

				
								
										
			
						

				
			
	
						

	

		
				
				
				