#language: ru

@ExportScenarios
@tree
@IgnoreOnCIMainBuild

Функционал: Тестирование формирования отчета Остатки товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование формирования отчета Остатки товаров

*Подготовка тестовых данных
	И Загрузка документа Поступлений товаров

*Выбор варианта отчета				
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"	
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И таблица "СписокНастроек" содержит строки:	
		| 'Представление' |
		| 'Основной'      |	
	И в таблице "СписокНастроек" я перехожу к строке по шаблону
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	Тогда открылось окно 'Остатки товаров'

*Формирование без параметров		
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст ''
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст ''
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Товар' | 'Итого'              |
		| ''      | 'Количество Остаток' |
		| 'Торт'  | '30,00'              |
		| 'Итого' | '30,00'              |	
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование" стал равен 'Нет'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" стал равен ''
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование" стал равен 'Нет'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" стал равен ''
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" стал равен 'Нет'
	
*Формирование только с параметром Склад	
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю по строке 'Малый'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:' | 'Склад Равно "Малый"' |
		| ''       | ''                    |
		| 'Товар'  | 'Итого'               |
		| ''       | 'Количество Остаток'  |
		| 'Торт'   | '30,00'               |
		| 'Итого'  | '30,00'               |
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование" стал равен 'Нет'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" стал равен ''
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование" стал равен 'Да'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" стал равен 'Малый'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" стал равен 'Нет'

*Формирование только с параметром Товар
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я ввожу текст ''
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" я выбираю по строке 'Торт'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:' | 'Товар Равно "Торт"' |
		| ''       | ''                   |
		| 'Товар'  | 'Итого'              |
		| ''       | 'Количество Остаток' |
		| 'Торт'   | '30,00'              |
		| 'Итого'  | '30,00'              |
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование" стал равен 'Да'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" стал равен 'Торт'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование" стал равен 'Нет'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" стал равен ''
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" стал равен 'Нет'

*Формирование только с параметром Разворот по складу
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я ввожу текст ''
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Товар' | 'Малый'              | 'Итого'              |
		| ''      | 'Количество Остаток' | 'Количество Остаток' |
		| 'Торт'  | '30,00'              | '30,00'              |
		| 'Итого' | '30,00'              | '30,00'              |	
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование" стал равен 'Нет'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" стал равен ''
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование" стал равен 'Нет'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора" стал равен 'Равно'
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" стал равен ''
	И элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" стал равен 'Да'
			