#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Заполнение шапки документа 
@Описание: Заполняет шапку документа Заказ
@ПримерИспользования: И заполнить шапку документа Заказ

Сценарий: Заполнить шапку документа Заказ

	//Когда открылось окно 'Заказ (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Товары"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Продукты"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "ВидЦен"
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Оптовая'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'Рубли'
	
	
