#language: ru

@tree

Функционал: Пример экспортного сценария

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Пример экспортного сценария

*Подготовка тестовых данных
	И Загрузить константы

И создание документа Поступление товаров

И Проверка наличия в справочнике Номенклатура элемента Торт
