#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка создания Клиента
*Закрытие всех окон
	И я закрываю все окна клиентского приложения
	
*Открытие формы создания Клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
		
*Заполнение наименования клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ПромТехСнаб'
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке "Оптовая"
				
*Заполнения номера телефона клиента
	Когда открылось окно 'Контрагент (создание) *'
	И в поле с именем 'Телефон' я ввожу текст '88002000600'
		
*Сохранение клиента
	Когда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'ПромТехСнаб (Контрагент)' в течение 20 секунд
		
*Проверка сохранения клиента по коду
	И таблица "Список" содержит строки:
		| 'Код' |
		| '$Код$' |
		
