#language: ru

@tree

Функционал: Задание_1

Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
//	Создание документа Заказ
*Создание документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Мясная лавка"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение "Рубли"
			
*Заполнение таблицы Товары	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	*Проверка Суммы при изменении Количества
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда в таблице "Товары" текущая строка равна:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Bosch1234' | '3 500,00' | '10'         | '35 000,00' |
	*Проверка Суммы при изменении Цены
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда в таблице "Товары" текущая строка равна:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
			| 'Bosch1234' | '1 000,00' | '10'         | '10 000,00' |
*Запись документа
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "Номер"
*Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
*Проверка 
	И таблица "Список" содержит строки:
		| 'Номер' |
		| "$Номер$" |
		
				

