#language: ru

@tree

Функционал: Задание_2

Сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) 
в поле Количество можно ввести значение (может быть падение). 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Сценарный тест на то, что при добавлении Услуги в документ Заказ (подсистема Продажи) 
в поле Количество можно ввести значение (может быть падение).
//	Создание документа Заказ
*Создание документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Мясная лавка"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение "Рубли"
			
*Заполнение таблицы Товары	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И в таблице "Товары" я завершаю редактирование строки
	//	Проверка доступности поля Количество
	И в таблице "Товары" в поле "Количество" я ввожу текст "123"
	И в таблице "Товары" я завершаю редактирование строки
*Запись документа
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "$Номер$""
*Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
*Проверка 
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
		
				

